{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build-check": "tsc && vite build"
    },
    "devDependencies": {
        "@types/node": "^22.5.5",
        "laravel-vite-plugin": "^1.0",
        "typescript": "^5.6.2",
        "vite": "^5.0"
    },
    "engines": {
        "node": "^20.11.1",
        "npm": "^10.5.0"
    },
    "dependencies": {
        "laravel-ts-utilities": "^1.2.0-beta.13"
    }
}
